services:
  vault-unseal-server:
    hostname: vault-unseal
    image: hashicorp/vault
    container_name: vault-unseal-server
    environment:
      VAULT_ADDR: "http://0.0.0.0:8200"
      VAULT_API_ADDR: "http://0.0.0.0:8200"
    ports:
      - "8200:8200"
    restart: always
    volumes:
      - ./volumes/unseal/logs:/vault/logs/:rw
      - ./volumes/unseal/data:/vault/data/:rw
      - ./config:/vault/config/:r
      - ./volumes/unseal/file:/vault/file/:rw
    cap_add:
      - IPC_LOCK
    entrypoint: vault server -config /vault/config/vault-unseal-config.hcl
    networks:
      - vault-network

  vault:
    image: hashicorp/vault
    container_name: vault-server
    environment:
      VAULT_ADDR: "http://0.0.0.0:8200"
      VAULT_API_ADDR: "http://0.0.0.0:8200"
    ports:
      - "8201:8200"
    restart: always
    volumes:
      - ./volumes/server-1/logs:/vault/logs/:rw
      - ./volumes/server-1/data:/vault/data/:rw
      - ./config:/vault/config/:r
      - ./volumes/server-1/file:/vault/file/:rw
    cap_add:
      - IPC_LOCK
    entrypoint: vault server -config /vault/config/vault-config.hcl
    networks:
      - vault-network

networks:
  vault-network:
    driver: bridge
